# EventGridSendMessage

./: SharpEventGrid.sln
EventBus/: EventBus.csproj
SharpEventGrid/: EventGridClient.cs  IEventGridClient.cs  SharpEventGrid.csproj
SharpEventGrid.Sample/: Program.cs  SharpEventGrid.Sample.csproj
SharpEventGrid/MessageEvent/: Event.cs  Message.cs
